ul
  - urls.each do |u|
      li 
        p 
          strong Url Id 
          span = " = #{u.id}" 
        p 
          strong Url
          span = " = #{u.data}"
        p 
          strong Line ID
          span = " = #{u.line_id}" 
