ul
  - urls.each do |u|
      li 
        p 
          strong = Url Id 
          = " = #{u.id}" 
        p 
          strong = Url
          = " = #{u.data}"
        p 
          strong = Line ID
          = " = #{u.line_id}" 
