.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-4
    h2 Campa&ntilde;a: {{ url.campaign.name }} 
    ol.breadcrumb
      li
        a href="/"  Inicio
      li 
        a href='/' ui-sref="campaigns" Campa&ntilde;as
      li.active
        strong 
          | {{ url.campaign.name }}

div#url_id data="{{ url.id }}"
.wrapper.wrapper-content
  .ibox-content.m-b-sm.border-bottom
    .text-center.p-lg
      h2 
        | {{ url.title }}
    .screenshot
      img.center-block src="/screenshot/{{ url.id }}.png"
  .row
    .col-lg-12
      .ibox.float-e-margins.text-center
        .ibox-title
          span.label.label-primary.pull-right Google Analytics
          h5 Visitas
        .ibox-content
          h1.no-margins 
            | {{ url.analytics_data.table.pageviews }}
          small Visitas
    .col-lg-4.col-md-4.col-sm-6
      .ibox.float-e-margins.text-center
        .ibox-title
          span.label.label-success.pull-right Facebook
          h5 Shares
        .ibox-content
          h1.no-margins 
            | {{ url.social_count.facebook.share_count }}
          small Veces Compartido
    .col-lg-4.col-md-4.col-sm-6
      .ibox.float-e-margins.text-center
        .ibox-title
          span.label.label-success.pull-right Facebook
          h5 Likes    
        .ibox-content
          h1.no-margins 
            | {{ url.social_count.facebook.like_count }}
          small Me gusta!  
    .col-lg-4.col-md-4.col-sm-6
      .ibox.float-e-margins.text-center
        .ibox-title
          span.label.label-success.pull-right Facebook
          h5 Comments
        .ibox-content
          h1.no-margins 
            | {{ url.social_count.facebook.comment_count }}
          small Veces Comentado
    .col-lg-4.col-md-4.col-sm-6
      .ibox.float-e-margins.text-center
        .ibox-title
          span.label.label-info.pull-right Twitter
          h5 Shares
        .ibox-content
          h1.no-margins 
            | {{ url.social_count.twitter }}
          small Veces Compartido
    .col-lg-4.col-md-4.col-sm-6
      .ibox.float-e-margins.text-center
        .ibox-title
          span.label.label-warning.pull-right Google Analytcis
          h5 Usuarios
        .ibox-content
          h1.no-margins 
            | {{ url.analytics_data.table.users }}
          small Usuarios Unicos
    .col-lg-4.col-md-4.col-sm-6
      .ibox.float-e-margins.text-center
        .ibox-title
          span.label.label-danger.pull-right Google Analytics
          h5 Tiempo Promedio
        .ibox-content
          h1.no-margins
            | {{ url.analytics_data.table.avgtimeonpage | number: 2 }}
          small Tiempo promedio (Seg)
  .row
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5 Distribucion de Dispositivos
        .ibox-content
          .col-lg-8
            div
              canvas#device_chart height='150'
          .col-lg-4
            #device_legend
          .clearfix
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5 Distribucion de Tipos de Trafico
        .ibox-content
          .col-lg-8
            div
              canvas#traffic_chart height='150'
          .col-lg-4
            #traffic_legend
          .clearfix
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5 Ultimos 7 dias de progreso
        .ibox-content
          .row
            .col-lg-9
              .flot-chart
                #flot-dashboard-chart.flot-chart-content
            .col-lg-3
              ul.stat-list
                li#visits-percent
                  h2.no-margins#total-visits 
                  small Total de visitas
                  .stat-percent
                    | 48%
                    i.fa.fa-level-up.text-navy
                  .progress.progress-mini
                    .progress-bar style=("width: 48%;") 
                li#time-percent
                  h2.no-margins#total-time
                  small Tiempo promedio (Min)
                  .stat-percent
                    | 60%
                    i.fa.fa-level-down.text-navy
                  .progress.progress-mini
                    .progress-bar style=("width: 60%;") 

      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h5 Visitas por pais
            .ibox-content
              .row
                .col-lg-6
                  table.table.table-hover.margin.bottom
                    thead
                      tr
                        th Pais
                        th.text-center Visitas
                    tbody.table-country
                    
                .col-lg-6
                  #world-map style=("height: 300px;")

= javascript_include_tag 'graphics'
