nav.navbar-default.navbar-static-side role="navigation" 
  .sidebar-collapse
    ul#side-menu.nav.metismenu
      li.nav-header
        .dropdown.profile-element
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            span.clear
              span.block.m-t-xs
                strong.font-bold = current_user.name
              span.text-muted.text-xs.block
                | Perfil
                b.caret
          ul.dropdown-menu.animated.fadeInRight.m-t-xs
            li
              a href="#"  Logout
        .logo-element
          | IN+
      li class=("#{'active' if current_page?('/')}") 
        = link_to "/home/index" do
            i.fa.fa-laptop
            span.nav-label Main page
      li class="#{'active' if current_page?('/home/minor')}"
        = link_to "/home/minor" do %
            i.fa.fa-desktop
            span.nav-label Minor page
