.row.border-bottom.white-bg
  nav.navbar.navbar-static-top role="navigation" 
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        i.fa.fa-reorder
      a.navbar-brand href="#"  Upsocl Analytics
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li class=("#{'active' if current_page?('/')}")
          a aria-expanded="false" href="" role="button"  Inicio

      ul.nav.navbar-top-links.navbar-right
        li
          = link_to destroy_user_session_path, method: :delete do
              i.fa.fa-sign-out
              | Salir
