doctype html
html ng-app="upsocl"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Upsocl Analytics
    /! Main css styles
    = stylesheet_link_tag    'application', media: 'all'
    /! Main javascript files
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    /! Wrapper
    #wrapper
      /! Navigation
      = render 'layouts/navigation'
      /! Page wraper
      #page-wrapper.gray-bg
        /! Page wrapper
        = render 'layouts/topnavbar'
        /! Main view
        .angular-container ng-view=''
          = yield
        /! Footer
        = render 'layouts/footer'
      /! End page wrapper
    /! End wrapper
